<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
<style>
    #Drip{
        font-family: fantasy;
        
        color:aqua;
    }
    .Walter{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .hulu{
        text-align: center;
    }
    .blogs{
        background-color: lightblue;
        border-bottom: 12px dashed lightseagreen ;
        border-radius: 5px;
        margin: 30px;
        padding: 30px 50px 180px 300px;
        
        /*margin = external measurement
        padding = internal measurement*/
        /* margin does the work of gaps between boxes */
    }
    #circle{
        background-color: lightblue;
        border: 100px solid lightseagreen ;
        border-radius: 50%;
        
        
    }
    
</style>
</head>
<body>
    <h3 class="Walter">My <span id="Drip">Glasses</span> Are White</h3>

    <div class="blogs">
        <h3 class="hulu"><u>My first blog</u></h3>
        <p>The Geneva Conventions are four treaties, and three additional protocols, that establish international legal standards for humanitarian treatment in war. The singular term Geneva Convention usually denotes the agreements of 1949, negotiated in the aftermath of the Second World War (1939–1945), which updated the terms of the two 1929 treaties and added two new conventions. The Geneva Conventions extensively define the basic rights of wartime prisoners (civilians and military personnel), established protections for the wounded and sick, and provided protections for the civilians in and around a war-zone; moreover, the Geneva Convention also defines the rights and protections afforded to non-combatants.</p>
    </div>
    
    
    <div class="blogs">
        <h3 class="hulu"><u>My second blog</u></h3>
        <p>The Geneva Conventions are four treaties, and three additional protocols, that establish international legal standards for humanitarian treatment in war. The singular term Geneva Convention usually denotes the agreements of 1949, negotiated in the aftermath of the Second World War (1939–1945), which updated the terms of the two 1929 treaties and added two new conventions. The Geneva Conventions extensively define the basic rights of wartime prisoners (civilians and military personnel), established protections for the wounded and sick, and provided protections for the civilians in and around a war-zone; moreover, the Geneva Convention also defines the rights and protections afforded to non-combatants.</p>
    </div>
    <div id="circle">
        <h3 class="hulu"><u>My second blog</u></h3>
        <p>The Geneva Conventions are four treaties, and three additional protocols, that establish international legal standards for humanitarian treatment in war. The singular term Geneva Convention usually denotes the agreements of 1949, negotiated in the aftermath of the Second World War (1939–1945), which updated the terms of the two 1929 treaties and added two new conventions. The Geneva Conventions extensively define the basic rights of wartime prisoners (civilians and military personnel), established protections for the wounded and sick, and provided protections for the civilians in and around a war-zone; moreover, the Geneva Convention also defines the rights and protections afforded to non-combatants.</p>
    </div>
    
</body>
</html>